<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/side_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/side_withdraw"
            android:icon="@drawable/ic_wallet"
            android:title="Withdraw" />

        <item
            android:id="@+id/side_refer"
            android:icon="@drawable/ic_menu"
            android:title="Refer &amp; Earn" />

        <item
            android:id="@+id/side_logout"
            android:icon="@drawable/ic_menu"
            android:title="Logout" />


    </group>
</menu>