<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Privacy_Policy_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Zamjob.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:popupTheme="@style/Theme.Zamjob.PopupOverlay"
            app:title="Privacy Policy" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appbarP"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="10dp"
            android:text="@string/privacy_policy"
            android:textSize="18sp"
            android:padding="20dp"
            android:fontFamily="@font/sf_pro_light"
            android:textColor="@color/subtitle_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

</RelativeLayout>